<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW2</title>
</head>

<body>

	<!-- Основний контент -->

	<div class="content">

		<!-- Перший блок велике зображення -->

		<div class="block1">
			<h2 class="title-block1">Full width image with caption</h2>
			<img src="./img/city.png" alt="city">
			<p class="text-block1">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
			</p>
		</div>

		<!-- Другий блок велике зображення -->

		<div class="block2">
			<h2 class="text-block2">Full width image with caption</h2>
			<img src="./img/city.png" alt="city">
		</div>

		<!-- Третій блок маленьке зображення -->

		<h2 class="text-right">Centered image with caption</h2>
		<img class="img-small" src="./img/city.png" alt="city">

		<!-- Четвертий блок маленьке зображення -->

		<p class="text-block3">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
		<h2 class="text-centr">Centered image with caption</h2>
		<img class="img-small" src="./img/city.png" alt="city">

		<!-- Блок зі збільшеним зображенням та скролом -->

		<h2 class="title-block5">Images with horizontal scroll</h2>
		<div class="scroll-bloc">
			<img class="scroll" src="./img/scroll.png" alt="scrollimg">
		</div>
		<img src="./img/line.png" alt="line">
		<p class="text-scroll">An example of a wide image that may require horizontal scroll depending on device width.
		</p>

		<!-- зображення скріншот -->

		<h2 class="title-scr">Screenshots</h2>
		<img class="scr" src="./img/screenshots.png" alt="screenshot">

		<!-- Кругле зображення аватара -->

		<h2 class="title-avatar">Circular images</h2>
		<div class="avatar">
			<img src="./img/avatar.png" alt="avatar">
		</div>
	</div>
</body>

</html>